sudo: required

services:
- docker

env:
  global:
  - secure: jnf6u4TyDZ/iehKywRO3ZuaPXq65AScAJkQ/C6lLxTLsClxmhmLcCG2QNwpSolsj2C+mysNLdkgdIgUAdoVrsu5n/y/GXHqbwQVHrh0B9maJNM39C0WJhdGXIhaourGD0Qp0MWf+H477a2BZw13kRY5158jFCsVHSVKN9pu0R3M4UFzY6+aWofbhZkpO6pfdCJlJ7q74s7BSOmwas5rVU5TAfRixpOs9JpxNCTH1dHBQfgE9gimesoevbRtR6ZZD/caIaSTdehahxodzYpb3CXBdD3YMhHsz4GX7f3IsrPvppIMNJVoNWEzwokSkqjm1gs/IP+SCCeY1brp20VjLkIvLCZPyWa7gGtwGNE3iFkH6H5/JqZ5u6U74EtVgyFCFrNa7bmuJFH6mOC561uUzSEbR20h9YHXaVvNl967eZsPRhR+mRvKDfNJSJzsYydQjmA5I8J6VgjNQZrm+2/XmtJjxtaZGroeVTXY1KteQVMFNCH4SQEgkedgLgpR23p0+a+RK0FP/ZkSaMR5OWrmYpXR9tpQKSekKC4+Kz9LfNNz+iHkizvLM/zHP8Ef6UmmflGmHYZcsy0jNa+h+PCqXWtSyo+ldUV+yF+B4rZtJIGJnOzuxor7Nes+YAT9P7f+flHiQd/V8cR0recmRJObDTvg3rXr6MopCnmPoYVIkKi8=
  - secure: P/UqMe/UpvkgTuin98ODdTdwaoq1Yza5jf9gAdChbxUcM9zOXzRUdHCgRSIp7t8g7nwxFxXL4JN9kZmKgKhyoaC1B41m5xWwdRJaTagCYFmomh1sMm7r0JVa2vKFKUlrTEVUwFdQsYLdvRARUzFrus9zKPCt3frvY/t9LTXVZtg7L8WfZNvWTNQRrZqLZBZaTW58qzjrBTjVAP8o49W3nSVFWz4v0y7x8jvbjMxRw0lKzuRnSXfmiT/AyJJBgusy3e3bla7pGq2hqFLDEithzLlYHBLIlxH2kKr/Lx6zt7guwQd8ChkGio99GDoyvIh4+s8L1KQ7Qm2+jUidg+EPB+irP2m4lACmUwLV8iur0Z8SP8Hwo3e+ZyrtWqqu4efHLI0cxnA+LqAB0sDYKtE1E88OYIOoWxBOzeNcpXrWPAwzgbrK69e16wC0AqldoNj91nJxzEMmhRQVuTmawRrUlX7VZ3lm6BFtZPc88Z29iquPWP8INW1PWJQvG3qdMTvvqcWO0At20Zrh7EHWlZaqC5GqYwIig3obXsIVWomYICJQuoqwPRUeQBbPL32IHUWKOyZ3CjKY5Ld6b+NC9OGnLpccMOGewRmDolylUgpGL8coHSSX2N7dwZ0Dw057PKWUBTLNZDc5eopQRj15KdcfmDGACjp2VSvU6aRJNwu/25g=

before_install:
- docker pull shakataganai/miniubuntu:latest
- docker login -u=$DOCKER_USERNAME -p=$DOCKER_PASSWORD

script:
- "./build.sh"

notifications:
  email: false
  slack: false